{
	"name": "locus_selfbot",
	"version": "1.0.0",
	"description": "",
	"main": "selfbot.js",
	"dependencies": {
		"chalk": "^4.1.0",
		"discord.js": "^11.6.4",
		"fs": "^0.0.1-security"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
